@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --viewport: 1920;
}
@media (max-width: 1280px) {
  :root {
    --viewport: 1200;
  }
}
@media (max-width: 768px) {
  :root {
    --viewport: 768;
  }
}

html {
  scroll-behavior: initial;
  width: 100%;
  font-size: 16px;
}
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  min-height: 100%;
  font-family: "Poppins", "IBM-Plex-Sans-JP", sans-serif;
}

.sp {
  display: none;
}
@media (max-width: 768px) {
  .sp {
    display: block;
  }
}

.tb {
  display: none;
}
@media (max-width: 1280px) {
  .tb {
    display: block;
  }
}

@media (max-width: 1280px) {
  .pc-tb {
    display: none;
  }
}

@media (max-width: 768px) {
  .pc {
    display: none;
  }
}

.mv {
  height: 500vh;
}
@media (max-width: 768px) {
  .mv {
    height: 300vh;
  }
}
.mv .mv-wrap {
  position: sticky;
  top: 100px;
}

.mv-slider {
  height: calc(100vh - 100px);
  overflow: hidden;
  margin-inline: auto;
}
@media (max-width: 768px) {
  .mv-slider {
    height: calc(100vh - 100px);
  }
}
.mv-slider > div {
  position: absolute;
}

.mask-content {
  height: calc(100vh - 100px);
  overflow: hidden;
}

.mv-slide {
  width: 100%;
  overflow: hidden;
  mask-image: linear-gradient(225deg, #000 0%, #000 100%, transparent 100%, transparent 0%);
  mask-repeat: no-repeat;
  mask-position: 0 0;
  mask-size: auto 100%;
}
.mv-slide .mask-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mv-slide .mask-content img {
  width: 100%;
}
@media (max-width: 768px) {
  .mv-slide .mask-content img {
    height: 100%;
    width: auto;
    max-width: auto;
  }
}
.mv-slide.current-slide {
  z-index: 1;
}
.mv-slide.prev-slide {
  z-index: -1;
}
.mv-slide.next-slide {
  z-index: 0;
  mask-image: linear-gradient(225deg, #000 0%, #000 100%, transparent 100%, transparent 0%) !important;
}

.add-animation {
  mask-image: linear-gradient(225deg, #000 0%, #000 30%, transparent 30%, transparent 0%);
}

@keyframes zoomUp {
  0% {
    mask-image: scale(1);
  }
  100% {
    mask-image: linear-gradient(225deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 0%, transparent 0%, transparent 100%); /* 拡大率 */
  }
}
.mv-shade {
  position: absolute;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: calc(100vh - 100px);
  padding-left: 160px;
  padding-bottom: 200px;
  display: flex;
  justify-content: start;
  align-items: end;
}
@media (max-width: 768px) {
  .mv-shade {
    padding-left: 20px;
    padding-bottom: 0;
    align-items: center;
  }
}
.mv-shade h1 {
  font-size: 72px;
  color: #fff;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .mv-shade h1 {
    font-size: 36px;
  }
}
.mv-shade p {
  margin-top: 80px;
  font-size: 32px;
  color: #fff;
}
@media (max-width: 768px) {
  .mv-shade p {
    margin-top: 30px;
    font-size: 18px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
}
@media (max-width: 768px) {
  header {
    padding: 14px 20px;
  }
}
header .logo {
  width: 235px;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav ul li.contact a {
  color: #fff;
  display: block;
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  background: linear-gradient(90deg, #4bbc37 0%, #91e42c 100%);
}
header nav ul li.contact a::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #91e42c 0%, #4bbc37 100%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1;
}
header nav ul li.contact a:hover::after {
  opacity: 1;
}
header nav ul li.contact a span {
  position: relative;
  z-index: 2;
}

.second-section {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 97px;
  z-index: 3;
  overflow-y: scroll;
  opacity: 0;
  visibility: hidden;
  scrollbar-width: none;
}
@media (max-width: 1280px) {
  .second-section {
    padding-top: 50px;
    top: 88px;
    height: calc(100vh - 88px);
  }
}
.second-section > div {
  width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 1280px) {
  .second-section > div {
    justify-content: center;
    padding: 0 20px;
    height: 100%;
  }
}
.second-section > div div {
  color: #fff;
}
@media (max-width: 1280px) {
  .second-section > div div {
    padding-bottom: 40px;
  }
}
@media (max-width: 1280px) {
  .second-section > div div.text-wrap {
    display: grid;
    align-items: stretch;
    height: 100%;
  }
}
.second-section > div div h1 {
  font-size: 48px;
  line-height: 1.5;
}
@media (max-width: 1280px) {
  .second-section > div div h1 {
    font-size: 32px;
    margin-bottom: 40px;
  }
}
.second-section > div div p {
  margin-top: 80px;
  line-height: 2.5;
  font-weight: 300;
  letter-spacing: -1px;
}
@media (max-width: 1280px) {
  .second-section > div div p {
    font-size: 14px;
    margin-top: 0px;
    line-height: 2;
  }
}
.second-section > div div a {
  margin-top: 80px;
  display: inline-block;
  padding: 20px 30px;
  gap: 10px;
  border-radius: 50px;
  border: 1px solid #fff;
  line-height: 1;
}
@media (max-width: 1280px) {
  .second-section > div div a {
    text-align: center;
    width: 255px;
    margin: 50px auto 0;
    display: block;
  }
}

.section-title h2 {
  font-size: 82px;
  line-height: 1;
}
.section-title p {
  font-size: 20px;
  color: #4bbc37;
  font-weight: 600;
  margin-top: 30px;
}

#service {
  position: relative;
  padding: 150px 0;
  z-index: 5;
  width: 100%;
  background-color: #fff;
}
#service .service-wrap {
  width: 100%;
  max-width: 1600px;
  gap: 200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#service .service-wrap .img {
  height: 70vh;
  width: 52.5vh;
  position: relative;
}
#service .service-wrap .img img {
  position: absolute;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.8s;
}
#service .service-wrap .img img.active {
  opacity: 1;
}
#service .message {
  margin: 80px 0;
  line-height: 1.5;
}
#service ul {
  width: 800px;
}
#service ul li {
  opacity: 0.3;
}
#service ul li.active {
  opacity: 1;
  transition: all 1s;
}
#service ul li.active .arrow {
  transform: translateX(0);
  opacity: 1;
}
#service ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 30px 50px;
  border-left: 2px solid #4bbc37;
  line-height: 1;
}
#service ul li a .category {
  display: flex;
  gap: 30px;
}
#service ul li a .category .number {
  color: #4bbc37;
  font-size: 24px;
}
#service ul li a .category .text {
  font-size: 24px;
}
#service ul li a .arrow {
  display: flex;
  align-items: center;
  transform: translateX(-50px);
  opacity: 0;
  transition: all 0.8s;
}